<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <style>#map_40da2055349c4b029346475594168d8a {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_40da2055349c4b029346475594168d8a" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_40da2055349c4b029346475594168d8a = L.map(
        'map_40da2055349c4b029346475594168d8a', {
        center: [45.50691775, -73.5791162596496],
        zoom: 14,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_b360ad579f0546af855e269a2f593433 = L.tileLayer(
        'https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "subdomains": "abc"
}).addTo(map_40da2055349c4b029346475594168d8a);
    
            var circle_marker_bf9b10c8983247f98c0786a664dd5943 = L.circleMarker(
                [-73.55943843, 45.52587605000001],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_73cab45951aa4cafa026d190aa4cad9e = L.circleMarker(
                [-73.57004554, 45.51110366],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_254c9c5bfef641afb4a6668994837867 = L.circleMarker(
                [-73.59890606, 45.52581270000001],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_e0e9c33e9fe9429593bf2f0287f3dad1 = L.circleMarker(
                [-73.55943843, 45.52587605000001],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_bc29ce5bf16d42e5b48ebf8f956e009b = L.circleMarker(
                [-73.57004554, 45.51110366],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_1d9c009d1e6f4419871d7fd60d7ff769 = L.circleMarker(
                [-73.59890606, 45.52581270000001],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_54424487ac1f4180a7c182c1f0734a2c = L.circleMarker(
                [-73.55943843, 45.52587605000001],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_060301989ccc4a99b5b56d475346fed1 = L.circleMarker(
                [-73.57004554, 45.51110366],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_84909567293840e6b1c5a3381fad5691 = L.circleMarker(
                [-73.59890606, 45.52581270000001],
                {
  "bubblingMouseEvents": true,
  "color": "#fedc7c",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#fedc7c",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 3.1622776601683795,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_db4224dce4c84a5e8931be641192f2d2 = L.circleMarker(
                [-73.55943843, 45.52587605000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.0,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_b5742d1921024cd9b26785d68d0266ee = L.circleMarker(
                [-73.57004554, 45.51110366],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.0,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_13e1268552dd4db49c37ef2062927793 = L.circleMarker(
                [-73.59890606, 45.52581270000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 10.0,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_2316325b36a94a7eb81b4bc5eb573932 = L.circleMarker(
                [-73.55943843, 45.52587605000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_a9bd96e654f04092b03c92f169b465ab = L.circleMarker(
                [-73.57004554, 45.51110366],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_42d69cc8e61b4b61b8b1c8e00665a630 = L.circleMarker(
                [-73.59890606, 45.52581270000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_98326613ae42446d8402e0026f9f42f7 = L.circleMarker(
                [-73.55943843, 45.52587605000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_8c9754d32f97487a86fa7e3767a914c3 = L.circleMarker(
                [-73.57004554, 45.51110366],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_2b1db5e4a5134889a233593531d481f6 = L.circleMarker(
                [-73.59890606, 45.52581270000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_0b11659edd014f4fb3faff098f40a2a7 = L.circleMarker(
                [-73.57979909999999, 45.52736715],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_4bef707a71f0410aafe45e971e1455e2 = L.circleMarker(
                [-73.58391942, 45.53722565],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_c899eccd85b442198d298b9b3f437b18 = L.circleMarker(
                [-73.57813484, 45.51162932],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_5abdf7d968b146929958602676c394d0 = L.circleMarker(
                [-73.60188825, 45.532567869999994],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_b5d469498d5547c4b4c5283a93f7c86c = L.circleMarker(
                [-73.57022070999999, 45.5181763],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_ac752799e4d945e49e62372c50d0f38b = L.circleMarker(
                [-73.56479219999999, 45.51702771000003],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
    
            var circle_marker_32343ba171ca4833a1e6f368d6ba6bf5 = L.circleMarker(
                [-73.56950635, 45.53054953000001],
                {
  "bubblingMouseEvents": true,
  "color": "#800026",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#800026",
  "fillOpacity": 0.8,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 316.22776601683796,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_40da2055349c4b029346475594168d8a);
            
</script>